=> [[32m#<Fish:0x00007ff6cc4ec8f0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRiri[1;31m"[0m[31m[0m,
  price_per_week: [1;34m8[0m,
  colour: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  fish_type_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m08[0m:[1;34m58[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m11[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mfalse[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m518 rue roqueturière, Montpellier[1;31m"[0m[31m[0m,
  longitude: [1;35m3.8856512[0m,
  latitude: [1;35m43.6303639[0m[32m>[0m,
 [32m#<Fish:0x00007ff6cca37148[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBobby[1;31m"[0m[31m[0m,
  price_per_week: [1;34m8[0m,
  colour: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  fish_type_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m13[0m:[1;34m15[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m16[0m:[1;34m14[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m,
  comment:
   [31m[1;31m"[0m[31mBobby est adorable et il me sourit tout le temps. J'essaie de le dresser pour qu'il me rapporte mes pantoufles, mais j'ai visiblement beaucoup à faire pour y parvenir. Voulez-vous le prendre en fullstack chez vous pour m'y aider ? [1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 rue des balayeurs, Strasbourg[1;31m"[0m[31m[0m,
  longitude: [1;35m7.7611221[0m,
  latitude: [1;35m48.5798665[0m[32m>[0m,
 [32m#<Fish:0x00007ff6cca37080[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mToto[1;31m"[0m[31m[0m,
  price_per_week: [1;36mnil[0m,
  colour: [1;36mnil[0m,
  length: [1;36mnil[0m,
  fish_type_id: [1;34m1[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m19[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m20[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m,
  comment: [1;36mnil[0m,
  address: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m[32m>[0m,
 [32m#<Fish:0x00007ff6cca36f90[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mBobby[1;31m"[0m[31m[0m,
  price_per_week: [1;34m8[0m,
  colour: [31m[1;31m"[0m[31morange[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  fish_type_id: [1;34m1[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m20[0m:[1;34m46[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3 rue de l'Hôpital, Dannemarie[1;31m"[0m[31m[0m,
  longitude: [1;35m7.1220056[0m,
  latitude: [1;35m47.6298825[0m[32m>[0m,
 [32m#<Fish:0x00007ff6cca36e28[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mCastacrogne de Carabistouille[1;31m"[0m[31m[0m,
  price_per_week: [1;34m28[0m,
  colour: [31m[1;31m"[0m[31morange/blanc[1;31m"[0m[31m[0m,
  length: [1;34m16[0m,
  fish_type_id: [1;34m1[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m09[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m09[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  available: [1;36mtrue[0m,
  comment: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m89 rue du Château, Nogent-le-Rotrou[1;31m"[0m[31m[0m,
  longitude: [1;35m0.821417[0m,
  latitude: [1;35m48.3145866[0m[32m>[0m]
