.cards {
  margin-top: 16px;
  display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.flex-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 12px;
  background-image: fit;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
